@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Piazzolla:wght@200;300;400;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Great Vibes', cursive;
font-family: 'Piazzolla', serif;
}

:root{
      --main-bg:#1e272e;
      --main-color:#0097e7;
}

html{
    font-size: 62.5%;
}
body{
    height: 100vh;
    display: flex;
    flex-direction: column;

}

.row{
  margin: 0;
}

.main_menu{
    background-color: var(--main-bg);
}
.navbar{
    color: #fff;
    background-color: var(--main-bg);
    padding: 2rem 0;
}

.navbar li{
    margin-left :2rem; ;
}

.navbar a{
    color: #fff;
    font-size:1.8rem ;
}

.navbar a:hover{
    color: var(--main-color);
}
.navbar-toggler{
        background-color: gray;
}

.nav-item{
    font-family: 'Great Vibes', cursive;
    font-family: 'Piazzolla', serif;
}

.fa-snowflake-o{
    color: rgb(82, 60, 231);
    animation:  rotate 1s linear infinite;
}

@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}


/* main header */

.main_header_left{
height: 70rem;
display: flex;

flex-direction: column;
justify-content: center;
align-items: flex-start;
}
.main_header_left p{
    font-size: 2rem;
}
.main_header_left h1{
    font-size: 4rem;
    margin: 1rem 0 4rem 0;
    text-transform: capitalize;
}
.main_header_left button{
    padding: 0.8rem 1.8rem;
    text-transform: uppercase;
    border-radius: 1rem;
}
.text_clr{
    color: var(--main-color);
}
.main_header_right{
    height: 70rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}



footer{
    width: 100%;
    background-color: var(--main-bg);
margin-top:  auto;
}

footer p{
margin: 0;
    padding: 2.5rem;
    text-align: center;
    line-height: 1rem;
    color: #fff;
    font-size: 2rem;
}

/* responsive code */

@media (max-width:768px) {
    .main_header_left{
        height: auto;
        margin: 5rem 0
        ;
    }
    .main_header_right{
        height: auto;
        margin-top: 3rem;
    }
    
}


/* About page */

.about{
    width: 500px;
    height: 400px;
    object-fit: contain;
}

.main_header_right figure img{
          filter: drop-shadow(0 0.5rem 1rem rgba(0, 0, 0, 0));
}

/* error page  */
.errimg img{
     width: 60rem;
     height: 30rem;
     object-fit: contain;
}


/* =================== Weather style design ================== */
.temp_info{
    width: 40rem;
    margin: auto;
    min-height: 20rem;
    background-color: #323544;
    border-radius: 1rem;
    padding: 1rem;
    font-size: 'Roboto',sans-serif;
}

.top_layer{
    width: 100%;
    height: 20%;
    background-color: red;
    font-size: 2rem;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 1rem;
    padding: 1rem;
}

.main_layer{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
}

.main_layer #city_name{
    padding: 2rem 0;
    color: #bfc1c8;
    font-weight: 300;
    font-size: 2rem;
}

.main_layer .middle_layer{
    display: flex;
    justify-content: space-around;
    color: #fff;
}

.main_layer .middle_layer p,.main_layer .middle_layer .fa{
    font-size: 7rem;
    font-weight: 900;

}

.fa{
    color: #009ad8;
}

sup{
    font-size: 6rem;
    margin-top: -2rem;
}

.data_hide{
    /* visibility: hidden; */
    transition: all .3s linear;
}

.temp_form{
    width: 60%;
    position: relative;
    margin: 10rem auto;
}

.temp_form input[type="text"]{
    width: 100%;
    padding: 2rem 5rem 2rem 2rem;
    background: #1e202b;
    color: white;
    outline: none;
    border: none;
    font-size: 1.7rem;
    border-radius: 3rem;
}

::placeholder{
    color: #bfc1c8;
}

.temp_form input[type="submit"]{
    width: 12rem;
    position: absolute;
    top: 4px;
    right: 5px;
    border: none;
    background: #009ad8;
    padding: 1.8rem;
    border-radius: 3rem;
    color: white;
    font-size: 1.6rem;
    font-weight: bold;
}

.temp_form input[type="submit"]:hover{
    color: #009ad8;
    background-color: #fff;
    
}